PORT=3000
NEXTCLOUD_URL=https://your-nextcloud-url
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD="password"
NEXTCLOUD_DEFAULT_GROUP=Jeder
RAUMZEIT_URL=https://raumzeit-url
NODE_ENV=development

